# xamarin-forms-interfaces

./: .gitignore  Interfaces.sln  LICENSE  README.md
Core/: App.xaml  App.xaml.cs  Core.csproj  CorePage.xaml  CorePage.xaml.cs  packages.config
Core/Controls/: AlwaysScrollView.cs  Badge.cs  CarouselView.cs  ChartView.cs  CircleBox.cs  HVScrollGridView.cs  HorizontalViewNative.cs  ListView.cs  ParallaxScrollView.cs  WhatsAppImage.cs  WhatsAppViewCell.cs
Core/Converters/: BooleanInverterConverter.cs  NubankDateTimeConverter.cs  NubankPriceToDollarConverter.cs  NubankPriceToLocalConverter.cs  NubankTagsToStringConverter.cs  WhatsAppDateTimeConverter.cs
Core/Effects/: TwoLinesLabelEffect.cs
Core/Enums/: NetflixCoverType.cs  NetflixMovieType.cs  WhatsAppChatListMessageStatusEnum.cs
Core/Externsions/: DateTimeOffsetExtension.cs  MovieExtension.cs
Core/Interfaces/: IMobileApp.cs  INetflix.cs  INubank.cs  ITwitch.cs  IWhatsApp.cs
Core/Models/: MobileAppModel.cs  NubankTimelineModel.cs  WhatsAppChatListModel.cs  WhatsAppGroupMessageModel.cs  WhatsAppGroupReceivedMessageModel.cs  WhatsAppGroupSentMessageModel.cs  WhatsAppInfoModel.cs  WhatsAppMessageModel.cs  WhatsAppReceivedMessageModel.cs  WhatsAppSingleReceivedMessageModel.cs  WhatsAppSingleSentMessageModel.cs
Core/Models/Netflix/: MovieModel.cs
Core/Models/Nubank/: NubankHeaderInvoiceModel.cs  NubankHeaderModel.cs  NubankHeaderSummaryModel.cs
Core/Models/Twitch/: TwitchChannelModel.cs
Core/Models/WhatsApp/: ChatModel.cs  GroupChatModel.cs
Core/Properties/: AssemblyInfo.cs
Core/Services/: MobileAppService.cs  NetflixService.cs  NubankService.cs  TwitchService.cs  WhatsAppService.cs
Core/Templates/: NetflixTemplate.cs  NubankHeaderTemplate.cs  WhatsAppChatListTemplate.cs
Core/Templates/Netflix/: Featured.xaml  Featured.xaml.cs  Playable.xaml  Playable.xaml.cs  Standard.xaml  Standard.xaml.cs
Core/Templates/Nubank/: HeaderInvoice.xaml  HeaderInvoice.xaml.cs  HeaderSummary.xaml  HeaderSummary.xaml.cs
Core/Templates/WhatsAppChatList/: GroupMessage.xaml  (+15 more)
Core/ViewModels/: BaseViewModel.cs  MobileAppViewModel.cs  NetflixHomeViewModel.cs  NubankTimelineViewModel.cs  TwitchHomeViewModel.cs  WhatsAppChatListViewModel.cs  WhatsAppInfoViewModel.cs
Core/Views/: FacebookLoginView.xaml  FacebookLoginView.xaml.cs  MobileAppView.xaml  MobileAppView.xaml.cs  NetflixHomeView.xaml  NetflixHomeView.xaml.cs  NubankTimelineView.xaml  NubankTimelineView.xaml.cs  TwitchHomeView.xaml  TwitchHomeView.xaml.cs  WhatsAppChatListView.xaml  WhatsAppChatListView.xaml.cs  WhatsAppInfoView.xaml  WhatsAppInfoView.xaml.cs
(+18 files in other folders)
